apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAklpm7AwUJUYW8eHT28gJxYT3N2PhEOiI1kvCAZ7HACL1HK8n7L0iNykmniChXo5FDERKSvMQfVZEZMxL1TXO+i4h5n3I/fcPJd/U84wFFBy5JTqN063S9CXTzUnTpXmFlZSIqc+ImlR/enddhqWeddjd0EcOzlmd+/qHSvUTPfEk4KcNGeMKbNz5hRts8qLJeCVpg+hFrmHgbGxsJKCGqB7jrKKYF5Q6ID5iayHE/d4VdOdn/z4uz6uo2WvIqMy9Y55Y/aVnfeSInbKO1fmEP/pFWP9z08RapVy7GX52Oavdh1kD3CJQRRFC0M10n/7uLMO3Ohi0ggb4hW1YsNQWjncvJRxNtPj/rihOMsg19bCda4WlP6DYqWBzftRVsGsMpqZzJc9h5c9MIb6AFXmLeUibUcmq4uh300wVe1ccTfWcbSKut+BoEhLoWT73I7gz40rSMmP+iGVqzwYoESYQuOxUvZYe4r/3YhDP2Q5/aypToe5cMRpZi/cZwI36QO+nqnN2zjhFmUaOwAeh+IwifwJbs7jD5qSO6KFtXjF7wgWCU1K7hSAlQJwiSryUF1llsRTicqIb9pbuzRVDdYI0UMOAG32mB/FKaR2JbiCljgpyqhvmWrKIe37FIXoyVgtQq1RYbItD8MFesNoswkDTveVw2Hbze+m+v4rhxvcGJk4yMpdt3DJN9lJFifCBGa2NKnRJqIiwWVQ==
    DB_USER: AgB9CW04yKLnwIHqhckGmVz9sKBO5wzIW1+P7teRDJLOHHDoBwQdoC5vI+mw5yctmve5wbMBMlHaBHvLXnlYpM5HislFi9fovHj63l7xI0iFjBV96lLSz1B7Ro22gGuRVal7FeSt6POLMy9ZXg1CQ+i2Ou4Paw1mzxEB0LLVcagkY9sXduy13tRVp/CzEOEKsRrIobWB42kQ/z18ztgNJhMWrSFApYK1OP+mZ+1G7pMfwYcBtRUYASmBNXUpo7FmKFyRSCVNGPK1A0FMdwg6T3wbNNYIinbTrmDO1NgoxuDnwiUjhl5hk0SFxOIWvtHo19FHrpFbGwP/6RMAkYLJMu9fnrUtVyGrU/jRiz8xYANU3AvSIweXchbSiC85cP/HlUumdtEAR5p8iG8qpO97vQaR67t6XYFPy6pQCaVRQkno2wKJtX0Uo/jIw32BKu6w9piUtp45WQBR+ZsdsM/hYFCeTLAeAP4MmDO/4p4iXNOgz1y8bYXWXue0UWdPvdSfsijq/83EihQCkNZIrYvXNJnVs8yIQ1/Su4TeBobMdqukXzKrLfSkl8FLXqA07IVcJmVGcTKrSZqH4d7jibI+HOr0XK9LwUavlZyoeciyPqDFDhMNLQlWpWZ5UcVOzuWEUi600rZvD5Vj9hvOEe7o2XOSbSz20zsnXLtmJ4Ro6u/Aqbd972KNdXAjKt4t+biDbbwqlhU+AU8YwA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

