apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBGlSmqBErScTGjaJGTZzMItheyReDodHXvKmJD8obIjc2KAiNldI6g6JYhvn+cKgICexfc3L7xwBNzknwl+G573RKK+pRlHiMqKEdrBPpd5JXS6B4SCSF5NiVWQwczT+YeAClebpzNmkbwmDpM1nrUnJZHGt+Y59RPjste+fIirnWOQRpdDfisHiFkmpNrMJ1ktQBLJKuyfePWwSt7aBhskYL7RZiXk0cys5irh+Q8semwVbsR0sG0p3+BLOsjCLNs6378fJxqmTib115RpfqkUzjCLyxtsdI5fC8GZN9zSDUx/fxSr3EC/C9+U/tbjyPA+1AonhHMRj0CPXGcf5I85p4xPRG9s4jTyYuVvZ5tK4rQDslqKYBc80a/EhJZoIWDDYmVYb9NmMm8j/Yz5pRrcOLRrT+pG4wCLGdvNmy9OfWMQp9uUwouKWRmTRH0Uf1HRiiqTXtupcHv7ILmaYyBWiv1lT+GHqbjjHSb6jjt/7B2oxToi6bDENhAgbHLg+13aNbYsH/YakkaIwLt5lixyFywdPDb0iO740SJvZKFG9dDaylwidI51OslRreOEryLXXg+Y9GuOqzeisAx9AeLXf1OgV+pNTOswzp+msQQt6CE8Z4/UvNQvKSsZ345TlzMee+XvMsbS0hQVyi4w7HZ3rzb9BOs4J/ODg+fr212DUM4XIAxb5hBKcO0Jz7+7dP9UcQPNcmdhA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

